
BLOCKDATA1.f90,33
      Block Data blockdata2,70

chemsol.f90,88
    real function entropy(10,471
  function ef_ld 34,1255
  function vlgvn_f(72,3323

dg_ld.f90,22
subroutine dg_ld 1,0

elgvn_ave.f90,26
subroutine elgvn_ave(1,0

gen_gridx.f90,32
      subroutine gen_gridx 1,0

lgvnx.f90,22
subroutine lgvnx(1,0

mu_mu_l.f90,25
subroutine mu_mu_l 2,70

newf_lcut.f90,26
subroutine newf_lcut(1,0

pairlistw.f90,32
      subroutine pairlistw(1,0

ran2.f90,19
function ran2 1,0

ran_shift.f90,26
subroutine ran_shift(1,0

readopt.f90,30
      subroutine readopt 1,0

sci_lgvn.f90,25
subroutine sci_lgvn(1,0

solvout.f90,24
subroutine solvout 1,0

updatelong.f90,27
subroutine updatelong(1,0

vatom.f90,22
subroutine vatom 1,0

vbornx.f90,23
subroutine vbornx(1,0

main.f90,0
